const https = require('https');
module.exports = async function(req, res) {
  const API_KEY = process.env.FOOTBALL_API_KEY || 'c59da080b24b4d82ba842f93986dcc47';
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Content-Type', 'application/json');
  return new Promise((resolve) => {
    const options = { hostname: 'api.football-data.org', path: '/v4/competitions/WC/matches', method: 'GET', headers: { 'X-Auth-Token': API_KEY } };
    const req2 = https.request(options, (r) => {
      let data = '';
      r.on('data', chunk => data += chunk);
      r.on('end', () => { res.status(200).send(data); resolve(); });
    });
    req2.on('error', (e) => { res.status(500).json({ error: e.message }); resolve(); });
    req2.end();
  });
};
